[submodule "docs/next"]
	path = forgejo-docs/next
	url = https://codeberg.org/forgejo/docs.git
	branch = next
[submodule "docs/v1.19"]
	path = forgejo-docs/v1.19
	url = https://codeberg.org/forgejo/docs.git
	branch = v1.19
[submodule "docs/v1.20"]
	path = forgejo-docs/v1.20
	url = https://codeberg.org/forgejo/docs.git
	branch = v1.20
[submodule "docs/v1.21"]
	path = forgejo-docs/v1.21
	url = https://codeberg.org/forgejo/docs.git
	branch = v1.21
