name: push

on:
  push:
    branches:
      - 'main'

jobs:
  publish:
    runs-on: docker
    container:
      image: node:19
    steps:
      - uses: https://code.forgejo.org/actions/checkout@v3
        with:
          submodules: 'true'
      - name: lint
        run: |
          corepack enable
          pnpm install --frozen-lockfile
          pnpm run format-ci
          pnpm run lint:eslint
      - name: publish
        run: |
          pnpm run build
          export DEBIAN_FRONTEND=noninteractive ; apt-get -qq update && apt-get install -y --quiet sshpass rsync
          SSHPASS="${{ secrets.SSHPASS }}" rsync --rsh='sshpass -e ssh -oStrictHostKeyChecking=no' -av --delete dist/ forgejo@atria.uberspace.de:html/
